# config file for ansible-csr1000v
[defaults]
# Use local hosts file in this folder
inventory=/home/client/Desktop/labs/routerA/hosts
host_key_checking = True
retry_files_enabled = False
deprecation_warnings = False
